<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgColor"
    tools:context=".ChatActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewID"
        android:layout_width="match_parent"
        android:layout_height="481dp"
        android:layout_above="@+id/chat_layout"
        android:layout_below="@id/scrollText"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:clickable="false"
        android:isScrollContainer="false"
        android:orientation="vertical"
        android:persistentDrawingCache="scrolling"
        android:scrollbarAlwaysDrawVerticalTrack="false"
        android:scrollbars="vertical"
        app:reverseLayout="false"
        app:stackFromEnd="false" />

    <TextView
        android:id="@+id/scrollText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:padding="13dp"
        android:text="TextView"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/chat_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:padding="10dp">

        <EditText
            android:id="@+id/chat_editText"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/user_msg_rounded"
            android:backgroundTint="#686666"
            android:ems="10"
            android:hint="@string/aa"
            android:imeOptions="actionSend"
            android:inputType="textLongMessage|textMultiLine|textCapSentences"
            android:maxLines="3"
            android:padding="8dp"
            android:singleLine="false"
            android:textColor="#FFFFFF" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_btn"
            android:padding="8dp"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/arrow" />
    </LinearLayout>

</RelativeLayout>